# test_junit

./: .gitignore  README.txt
bdd_cucumber/: pom.xml
bdd_cucumber/src/main/java/tp/bank/: Compte.java
bdd_cucumber/src/test/java/tp/: RunCucumberTestSuite.java
bdd_cucumber/src/test/java/tp/bank/: CompteStepDefinitions.java
bdd_cucumber/src/test/java/tp/hello/: CompteStepDefinitions.java  IsItFridayStepDefinitions.java
bdd_cucumber/src/test/resources/tp/bank/: compte.feature
bdd_cucumber/src/test/resources/tp/hello/: is_it_friday_yet.feature
bdd_jbehave/: pom.xml
bdd_jbehave/src/main/java/tp/bank/: Compte.java
bdd_jbehave/src/main/java/tp/compute/: ContextualComputing.java
bdd_jbehave/src/main/java/tp/hello/: IsItFriday.java
bdd_jbehave/src/test/java/tp/: WithJBehaveAllTests.java
bdd_jbehave/src/test/java/tp/bank/: CompteSteps.java  WithJBehaveCompteTest.java
bdd_jbehave/src/test/java/tp/compute/: IncreaseSteps.java  IncreaseStoryLiveTest.java  MultSteps.java  MultViaJBehave.java
bdd_jbehave/src/test/java/tp/hello/: IsItFridaySteps.java  WithJBehaveAllTests.java  WithJBehaveHelloFridayTest.java
bdd_jbehave/src/test/resources/tp/bank/: compte.story
bdd_jbehave/src/test/resources/tp/compute/: increase.story  mult.story
bdd_jbehave/src/test/resources/tp/hello/: is_it_friday.story
current_junit5/: pom.xml  serie1.txt
current_junit5/src/main/java/tp/calculs/: CalculsFinanciers.java  Interpolation.java  MyChecker.java  Serie.java  SerieXY.java  StatXY.java  XY.java
current_junit5/src/main/java/tp/converter/: EnglishToFrenchTranslator.java  EnglishToSpanishTranslator.java
current_junit5/src/main/java/tp/data/: Personne.java
current_junit5/src/main/java/tp/other/: DecorateWithPrefix.java  DecorateWithSuffix.java  IDecorate.java  MyFileUtil.java
current_junit5/src/test/java/tp/: AllTestsSuite.java
current_junit5/src/test/java/tp/calculs/: CalculsSuite.java  CalculsSuiteV1.java.old.txt  MaSuiteDeTestComplementaire.java.solution.txt  SlowTestMyQuickSort.java  SlowTestMyQuickSort.java.solution.txt  SlowTestSimu.java  TestCalculsSimples.java  TestEmptySerie.java  TestParameterizedMyChecker.java  TestParameterizedWithSources.java  TestParametreCalculsFinanciers.java  TestParametreCalculsFinanciers.java.solution.txt  TestSerie.java
current_junit5/src/test/java/tp/converter/: ConvertSuite.java  FastTestsSuite.java  TestConverter.java  TestEnglishToFrenchTranslator.java  TestEnglishToSpanishTranslator.java  TestMyStringUtil.java  TestMyStringUtil.java.solution.txt  TestPerClassInstance.java  TestPerMethodInstance.java  TestWithAssumptions.java  TestWithCategoryTag.java  TestWithJunit5.java  TestWithLambdas.java  TestsImbriques.java  TestsImbriques.java.solution.txt  WrongTests.java
current_junit5/src/test/java/tp/data/: TestListePersonnes.java  TestListePersonnes.java.solution.txt  TestPersonne.java  TestPersonne.java.solution.txt
current_junit5/src/test/java/tp/dynamic/: TestDynamique.java
current_junit5/src/test/java/tp/extensions/: MyBasicLogExtension.java  MyPerfCustomExtension.java
current_junit5/src/test/java/tp/other/: IDecorateContract.java  TestDecorateWithPrefix.java  TestDecorateWithSuffix.java  TestMultiProcesseurs.java  TestMultiProcesseurs.java.solution.txt  TestMyFileUtil.java  TestMyFileUtil.java.solution.txt  TestWithBadPracticeMethodOrder.java
current_junit5/src/test/java/tp/runner/: MyTestRunner.java
current_junit5/src/test/resources/: carres.csv  log4j2.properties
jenkins_ic/: README.txt  (+3 more)
old_junit4/: lancer_tests_via_maven.bat  pom.xml  resTest.txt
old_junit4/src/main/java/tp/calculs/: MyQuickSortAlgo.java  Stat.java
old_junit4/src/main/java/tp/converter/: AbstractTranslator.java  BasicConverter.java  MyStaticStringUtil.java  MyStringUtil.java
old_junit4/src/main/java/tp/data/: Personne.java
old_junit4/src/main/resources/: log4j2.properties
old_junit4/src/test/java/tp/: AllTestsSuite.java
old_junit4/src/test/java/tp/calculs/: CalculSuite.java  MaSuiteDeTestComplementaire.java  MaSuiteDeTestComplementaire.java.solution  SlowTestMyQuickSort.java  SlowTestMyQuickSort.java.solution.txt  SlowTestSimu.java  TestCalculsSimples.java  TestEmptySerie.java  TestParameterizedMyChecker.java  TestParametreCalculsFinanciers.java  TestParametreCalculsFinanciers.java.solution.txt  TestSerie.java
old_junit4/src/test/java/tp/converter/: ConvertSuite.java  FastAndSlowTestsSuite.java  FastTestsSuite.java  MyTranslationFixtureHelper.java  TestConverter.java  TestEnglishToFrenchTranslator.java  TestEnglishToSpanishTranslator.java  TestMyStringUtil.java  TestMyStringUtil.java.solution.txt  TestWithAssumptions.java  TestWithCategory.java  WrongTests.java
old_junit4/src/test/java/tp/data/: TestListePersonnes.java  TestListePersonnes.java.debut_tp.txt  TestListePersonnes.java.solution.txt  TestPersonne.java  TestPersonne.java.solution.txt
old_junit4/src/test/java/tp/other/: TestMultiProcesseurs.java  TestMultiProcesseurs.java.solution.txt  TestMyFileUtil.java  TestMyFileUtil.java.solution.txt  TestWithBadPracticeFixOrder.java  TestWithTimeoutRule.java  WithSeveralsInit.java
old_junit4/src/test/java/tp/runner/: MyTestRunner.java
with_mockito/: pom.xml
with_mockito/src/main/java/tp/currency/: Currency.java  ExchangeRate.java
with_mockito/src/main/java/tp/dao/: DaoDevise.java
with_mockito/src/main/java/tp/emprunt/: Emprunt.java  MontantEmprunteException.java  ServiceEmprunt.java  ServiceEmpruntImpl.java  ServiceFraisEmprunt.java  ServiceFraisEmpruntImpl.java  ServiceTauxInteret.java  ServiceTauxInteretImpl.java
with_mockito/src/main/java/tp/encadreur/: BasicPrefixeur.java  BasicSeparator.java  BasicSuffixeur.java  CustomSeparator.java  Encadreur.java  Prefixeur.java  Suffixeur.java
with_mockito/src/main/java/tp/entity/: Devise.java
with_mockito/src/main/java/tp/exception/: NotFoundException.java
with_mockito/src/main/java/tp/service/: ServiceDevise.java  ServiceDeviseImpl.java
with_mockito/src/test/java/tp/currency/: CurrencyTest.java
with_mockito/src/test/java/tp/emprunt/: TestServiceEmpruntAvecMock.java  (+2 more)
(+32 files in other folders)
