<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tp</groupId>
  <artifactId>bdd_jbehave</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.jupiter.version>5.9.3</junit.jupiter.version> <!-- 5.9.3 ou 5.10.0 ou ... -->
    <junit.platform.version>1.9.3</junit.platform.version>  <!-- 1.9.3 ou 1.10.0 ou ... -->
    <jbehave.version>5.1.1</jbehave.version> <!-- 5.1.1 ou 5.2.0 ou  ... --> 
    <!-- Attention versions de jbehave et junit5 devant etre compatibles -->
</properties>

 <dependencies>
        <dependency>
    		 <groupId>org.jbehave</groupId>
   			 <artifactId>jbehave-core</artifactId>
   			 <version>${jbehave.version}</version>
		</dependency>


        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
            <version>${junit.platform.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        
        <!-- 
	<dependency>
    	<groupId>org.assertj</groupId>
    	<artifactId>assertj-core</artifactId>
    	<version>3.24.2</version>
    	<scope>test</scope>
	</dependency>
	 -->
	
	<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.15.0</version>
     </dependency>
     
    </dependencies>


<build>
	<plugins>
		 <plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
    		<version>3.1.2</version>
    	</plugin>
	</plugins>
</build>

</project>